<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1328</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LinuxSniffyScount Beta v0.2 - CreatedBy : Tokeii</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>1321</width>
      <height>481</height>
     </rect>
    </property>
    <property name="markdown">
     <string/>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>411</width>
      <height>121</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>检查</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>401</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_env">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>无法正常打印，需要手动执行</string>
         </property>
         <property name="text">
          <string>环境变量(set)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pushButton_SUID">
         <property name="toolTip">
          <string>检查重要文件是否存在suid和sgid权限</string>
         </property>
         <property name="text">
          <string>检查SUID</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_pwdandshadow">
         <property name="toolTip">
          <string>读取/etc/passwd，以及/etc/shadow文件，passwd文件只读取能登录的用户</string>
         </property>
         <property name="text">
          <string>检查用户</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_pstree">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>ps -aux</string>
         </property>
         <property name="text">
          <string>检查进程</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_cron">
         <property name="toolTip">
          <string>打印出机器中的所有定时任务</string>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="text">
          <string>定时任务</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="pushButton_systemctl_status">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>查看开机的所有服务</string>
         </property>
         <property name="text">
          <string>查看所有服务</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_findhide">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>查找所有的.*文件</string>
         </property>
         <property name="text">
          <string>查找隐藏文件</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButton_hosts">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>/etc/hosts</string>
         </property>
         <property name="text">
          <string>查看hosts</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="pushButton_kernel">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>对查找恶意驱动有帮助</string>
         </property>
         <property name="text">
          <string>查看核心日志</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton_rookit">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>查找常见目录下的*.ko文件</string>
         </property>
         <property name="text">
          <string>查找rookit</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="pushButton_lsattr">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>查找常见目录下的ia特殊属性文件</string>
         </property>
         <property name="text">
          <string>特殊属性文件</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="pushButton_bashrc">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>执行打印命令：'cat ~/.bashrc', 'cat ~/.profile', 'cat /etc/profile'</string>
         </property>
         <property name="text">
          <string>查看bashrc</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="pushButton_init1">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>查找常见目录下的ia特殊属性文件</string>
         </property>
         <property name="text">
          <string>父进程为1</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>docker操作</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>361</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" colspan="2">
        <widget class="QComboBox" name="comboBox_dockerlist"/>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_dockerlist">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>读取正在运行的docker容器</string>
         </property>
         <property name="text">
          <string>刷新docker列表</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_dockerlogs">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>打印docker日志</string>
         </property>
         <property name="text">
          <string>docker容器日志</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton_dockerimages">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>打印主机空间内的docker镜像</string>
         </property>
         <property name="text">
          <string>docker镜像列表</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButton_dockercopyfile">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>从容器内复制到主机中，默认复制到/tmp/..，下面输入框天下docker容器的文件位置</string>
         </property>
         <property name="text">
          <string>docker内复制文件</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="pushButton_copyfile2docker">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>从容器内复制到主机中，默认从/tmp/..复制，下面输入框天下docker容器的文件位置</string>
         </property>
         <property name="text">
          <string>复制文件至docker内</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pushButton_restartdocker">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>打印docker日志</string>
         </property>
         <property name="text">
          <string>重启docker容器</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_dockernetwork">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>打印主机空间内的docker镜像</string>
         </property>
         <property name="text">
          <string>docker网卡列表</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>操作文件</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_chattr">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>取消文件的ia属性</string>
      </property>
      <property name="text">
       <string>取消文件特殊属性</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_userdel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>0</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>强制删除用户 userdel -rf username 下面输入填写用户名</string>
      </property>
      <property name="text">
       <string>强制删除用户</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_delfile">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>0</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>强制删除文件或文件夹，执行rm -rf .... （谨慎使用）</string>
      </property>
      <property name="text">
       <string>强制删除文件</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_catfile">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>70</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>编辑输入框输入绝对路径的文件，使用右侧的保存文件保存</string>
      </property>
      <property name="text">
       <string>编辑文件</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_savefile">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>70</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>保存文件，保存到输入框的绝对路径，使用base64 -d保存</string>
      </property>
      <property name="text">
       <string>保存文件</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>快速执行</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_restartapache2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>快速重启Apache2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_quick_open_apache_proxy">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>快速开启Apache反代</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_updateaudidt">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>上传Auditd</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_restartaudit">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>快速重启Audit</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>425</x>
      <y>10</y>
      <width>501</width>
      <height>171</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>笔记1</string>
     </attribute>
     <widget class="QTextEdit" name="textEdit_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>491</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>笔记2</string>
     </attribute>
     <widget class="QTextEdit" name="textEdit_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>491</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>笔记3</string>
     </attribute>
     <widget class="QTextEdit" name="textEdit_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>461</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>笔记4</string>
     </attribute>
     <widget class="QTextEdit" name="textEdit_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>491</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_11">
     <attribute name="title">
      <string>笔记5</string>
     </attribute>
     <widget class="QTextEdit" name="textEdit_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>491</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_12">
     <attribute name="title">
      <string>笔记6</string>
     </attribute>
     <widget class="QTextEdit" name="textEdit_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>491</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_13">
     <attribute name="title">
      <string>笔记7</string>
     </attribute>
     <widget class="QTextEdit" name="textEdit_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>501</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_15">
     <attribute name="title">
      <string>笔记8</string>
     </attribute>
     <widget class="QTextEdit" name="textEdit_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>491</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_10">
     <attribute name="title">
      <string>笔记9</string>
     </attribute>
     <widget class="QTextEdit" name="textEdit_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>491</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>861</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_findstr">
       <property name="text">
        <string>查找</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_findstr"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_cmd">
       <property name="text">
        <string>执行</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_dockerexec">
       <property name="text">
        <string>执行docker内命令</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_savenote">
       <property name="text">
        <string>保存全部笔记</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Designer.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>7</y>
      <width>281</width>
      <height>54</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>IP:Port</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_ipandport">
         <property name="inputMask">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_login">
         <property name="text">
          <string>登录</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>User:Pwd</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_usernameandpasswd">
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="tabWidget_3">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>10</y>
      <width>401</width>
      <height>171</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>可适用于操作文件中的保存</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>快速打开</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_logindefs">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>/etc/login.defs</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_crontab">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>/etc/crontab</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_profile">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>/etc/profile</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_rclocal">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>/etc/rc.local</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_etcinitdmysql">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>/etc/init.d/mysql</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_14">
     <attribute name="title">
      <string>中间件或数据库等快速打开</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_mycnf">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>/etc/my.cnf</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_httpd">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>httpd.conf</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
